# MavenLearnProjects

Maven/: effective-pom.xml  effective-settings.xml  pom.xml
Maven/src/main/java/com/mavenProjekt/: App.java
Maven/src/test/java/com/mavenProjekt/: AppTest.java
Multi Module Maven Project/: pom.xml
